name=ENGR100-950
version=1.0.2
author=Eric Andrechek <ericandrechek@gmail.com>
maintainer=Eric Andrechek <ericandrechek@gmail.com>
sentence=UMich ENGR 100-950 Library
paragraph=A library of start code and examples for the ENGR 100-950 course at the University of Michigan.
category=Other
url=https://github.com/engin100/950
architectures=*
